@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import './type.css';

:root {
  /* Colours */
  --primary-color: #b91070;
  --primary-hover: #760645;
  --secondary-color: #fff7fe;
  --light-color: #f1eff5;
  --light-grey: #ccc;
  --dark-color: #232323;

  /* Font Sizes */
  --fs-body: 1rem;
  --fs-h1: 2.488rem;
  --fs-h2: 2.074rem;
  --fs-h3: 1.728rem;
  --fs-h4: 1.44rem;
  --fs-h5: 1.2rem;

  /* Space sizes */
  --sp-1: 0.125rem;
  --sp-2: 0.25rem;
  --sp-3: 0.5rem;
  --sp-4: 0.75rem;
  --sp-5: 1rem;
  --sp-6: 1.5rem;
  --sp-7: 2rem;
  --sp-8: 2.5rem;
  --sp-9: 3rem;
  --sp-10: 4rem;
  --sp-11: 5rem;
  --sp-12: 6rem;
  --sp-13: 10rem;
}

.center-child {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  background-color: var(--light-color);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav a {
  color: var(--dark-color);
  font-size: var(--fs-h4);
  display: flex;
  text-align: center;
  padding: 0.8rem 1rem;
  text-decoration: none;
}

nav a:hover {
  background-color: var(--primary-hover);
  color: var(--light-color);
}

.form-container {
  width: 30rem;
  margin: 0 auto;
  padding: 2rem;
  border-radius: var(--sp-3);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);
}

.results-container {
  width: 48rem;
  margin: 0 auto;
  padding: var(--sp-7);

}

form {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.primary-button {
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
  padding: 0.5rem 1rem;
  margin-top: var(--sp-4);
  font-size: var(--fs-h4);
  border-radius: var(--sp-2);
  cursor: pointer;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

.input-field {
  padding: 0.4rem;
  margin: 0.4rem 0;
  border: 1px solid var(--light-grey);
  border-radius: var(--sp-2)
}

.radio-botton {
  list-style-type: none;
  display: flex;
}
.radio-botton li {
  padding-right: var(--sp-4);
}

.card {
  border: 1px solid var(--dark-color);
  padding: var(--sp-5);
  margin: var(--sp-5) 0;
  border-radius: var(--sp-3)

}

.card-title a {
  color: var(--dark-color);
  text-decoration: none;
}

.buttons-container {
  display: flex;
}

.secondary-button {
  background-color: var(--primary-color);
  color: var(--light-color);
  border: none;
  padding: var(--sp-2) var(--sp-3);
  margin: var(--sp-2) var(--sp-2) 0 0;
  font-size: var(--fs-body);
  border-radius: var(--sp-2);
  cursor: pointer;
}

.secondary-button:hover {
  background-color: var(--primary-hover);
}

<!--Ryan CSS
.content-section {
  width: clamp(20rem, 80%, 90rem);
  margin: auto;
  /*add space top and bottom*/
  padding: var(--sp-6) 0;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 1rem 0;
}

th, td {
  text-align: center;
  padding: 8px;
  border: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.dataTables_filter {
  margin-bottom: 10px;
}

.chart-container {
  position: relative;
  margin: auto;
  height: 80vh;
  width: 80vw;
}

.stat-container {
  display: flex;
  justify-content: center;
}

.student-stats-position {
  display: flex;
  justify-content: center;
  margin: 0px 20px;
  padding: 20px;
}

.engagement-container {
  display: flex;
  justify-content: center;
  display: inline-block;
}

.engagement-section {
  background-color: #fff7fe;
  height: 100%;
  margin: 0px 20px;
  padding: 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.engagement-table {
  background-color: #fff7fe;
  display: inline-block;
  width: 82%;
  margin: 0px 20px;
  padding: 20px;
  vertical-align: top;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.engagement-card {
  width: 192px;
  background: white;
  padding: .4em;
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  margin: 0px 20px 20px 0px;
}

.enagement-card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 55%;
  border-radius: 6px 6px 0 0;
}

.enagement-card-image:hover {
  transform: scale(0.98);
}

.category {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}

.engagement-card-title {
  font-weight: 600;
  font-size: 1.1em;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.card-container {
  width: 100%;
  max-width: 300px;
  margin: 2em auto;
  background-color: #fff;
  border-radius: 15px;
  margin-bottom: 1rem;
  padding: 2rem;
}

.card-container p {
  font-weight: 600;
  font-size: 1.1em;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.card-container h3 {
  text-transform: uppercase;
  font-size: 0.7em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}

.results-table {
  background-color: #fff7fe;
  margin: 20px 20px;
  padding: 20px;
  vertical-align: top;
  background-color: #fff;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.select-box {
  margin: 30px 0px;
}

.select-box button {
  width: 15%;
  border-radius: 4px;
  border-width: 0;
  border: 1px solid #eee;
  background-color: #fff7fe;
  box-shadow: rgba(45, 35, 66, 0.2) 0 2px 4px,rgba(45, 35, 66, 0.15) 0 7px 13px -3px,#eee 0 -3px 0 inset;
  box-sizing: border-box;
  height: 40px;
  justify-content: center;
  line-height: 1;
  padding-left: 16px;
  padding-right: 16px;
  margin: 5px 0;
}

.select-box button:focus {
  box-shadow: #eee 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #eee 0 -3px 0 inset;
 }
 
 .select-box button:hover {
  box-shadow: rgba(45, 35, 66, 0.3) 0 4px 8px, rgba(45, 35, 66, 0.2) 0 7px 13px -3px, #eee 0 -3px 0 inset;
  transform: translateY(-2px);
 }
 
 .select-box button:active {
  box-shadow: #eee 0 3px 7px inset;
  transform: translateY(2px);
 }

.select-box select {
  width: 80%;
}

.box {
  height: 30px;
  border: 1px solid #999;
  font-size: 18px;
  color: var(--dark-color);
  background-color: #fff7fe;
  border-radius: 5px;
  box-shadow: 4px 4px #eee;
  margin: 10px 0px;
}


.summary-container {
  display: flex;
  justify-content: center;
  height: 600px;
  width: 500px;
}

.summary-section {
  background-color: #fff7fe;
  width: 100%;
  height: 100%;
  margin: 0px 20px;
  padding: 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.overall-summary-container {
  display: flex;
  justify-content: center;
  height: 600px;
}

.overall-summary-card {
  width: 100%;
  height: 90%;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
 }

 .overall-summary-card .item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 5px;
 }

.summary-card {
  width: 100%;
  height: 90%;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  overflow: visible;
 }
 
 .summary-card .item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px 5px;
 }

 .timeline-section {
  background-color: #fff7fe;
  width: 100%;
  height: 100%;
  margin: 0px 20px;
  padding: 20px;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}
 
 .item:hover {
  transform: scale(0.95);
  transition: all 0.3s;
 }
 
 .item svg {
  width: 40px;
  height: 40px;
  margin-bottom: 7px;
 }

 .item--1 {
  background: #c7c7ff;
 }
 
 .item--2 {
  background: #ffd8be;
 }
 
 .item--3 {
  background: #a9ecbf;
 }
 
 .item--4 {
  background: #f3bbe1;
 }

 .item--5 {
  background: #f5caff;
 }

  .item--6 {
    background: #f7b8b3;
  }
 
 .quantity {
  font-size: 25px;
  font-weight: 600;
 }
 
 .text {
  font-size: 12px;
  font-family: inherit;
  font-weight: 600;
 }
 
 .text--1 {
  color: rgba(149,149,255,1);
 }
 
 .text--2 {
  color: rgba(252,161,71,1);
 }
 
 .text--3 {
  color: rgba(66,193,110,1);
 }
 
 .text--4 {
  color: rgba(220,91,183,1);
 }

 .text--5 {
  color: rgb(209, 43, 255);
 }

  .text--6 {
    color: rgb(245, 105, 96);
  }

  .stati{
    background: #fff;
    height: 6em;
    width: 20em;
    padding:1em;
    margin:3em 0; 
      -webkit-transition: margin 0.5s ease,box-shadow 0.5s ease; /* Safari */
      transition: margin 0.5s ease,box-shadow 0.5s ease; 
    -moz-box-shadow:0px 0.2em 0.4em rgb(0, 0, 0,0.8);
  -webkit-box-shadow:0px 0.2em 0.4em rgb(0, 0, 0,0.8);
  box-shadow:0px 0.2em 0.4em rgb(0, 0, 0,0.8);
  }
  .stati:hover{ 
    -moz-box-shadow:0px 0.4em 0.5em rgb(0, 0, 0,0.8); 
  -webkit-box-shadow:0px 0.4em 0.5em rgb(0, 0, 0,0.8); 
  box-shadow:0px 0.4em 0.5em rgb(0, 0, 0,0.8); 
  }
  .stati i{
    font-size:3.5em; 
  } 
  .stati div{
    width: calc(100% - 3.5em);
    display: block;
    float:right;
    text-align:right;
  }
  .stati div b {
    font-size:2.2em;
    width: 100%;
    padding-top:0px;
    margin-top:-0.2em;
    margin-bottom:-0.2em;
    display: block;
  }
  .stati div span {
    font-size:1em;
    width: 100%;
    color: rgb(0, 0, 0,0.8) !important;
    display: block;
  }
  -->
